absl-py==2.0.0
aiohttp==3.9.1
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
attrs==23.1.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.25.0
frozenlist==1.4.1
fsspec==2024.2.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
huggingface-hub==0.20.3
hydra-core==1.3.2
idna==3.6
imageio==2.33.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.10.0
Markdown==3.5.1
MarkupSafe==2.1.5
matplotlib==3.7.5
monai==1.3.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
networkx==3.2.1
numpy==1.24.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.2.0
pillow==10.2.0
ply==3.11
protobuf==3.20.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyDeprecate==0.3.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytorch-lightning==2.1.0
pytz==2024.1
PyWavelets==1.5.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.12.0
SimpleITK==2.3.1
six==1.16.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
tifffile==2023.12.9
timm==0.9.12
torch==2.1.2+cu118
torchaudio==2.1.2+cu118
torchmetrics==1.3.1
torchvision==0.16.2+cu118
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
yarl==1.9.4
